<!DOCTYPE html>
<html lang="en" data-bs-theme="light">


<!-- Mirrored from thetork.com/demos/html/bitrader/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Dec 2023 06:10:08 GMT -->
<head>
  <title>Bitrader - Professional Multipurpose HTML Template for Your Crypto, Forex, Stocks & Day Trading Business </title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Sites meta Data -->
  <meta name="application-name"
    content="Bitrader - Professional Multipurpose HTML Template for Your Crypto, Forex, Stocks & Day Trading Business">
  <meta name="author" content="thetork">
  <meta name="keywords" content="Bitrader, Crypto, Forex, and Stocks Trading Business">
  <meta name="description"
    content="Experience the power of Bitrader, the ultimate HTML template designed to transform your trading business. With its sleek design and advanced features, Bitrader empowers you to showcase your expertise, engage clients, and dominate the markets. Elevate your online presence and unlock new trading possibilities with Bitrader.">

  <!-- OG meta data -->
  <meta property="og:title"
    content="Bitrader - Professional Multipurpose HTML Template for Your Crypto, Forex, Stocks & Day Trading Business">
  <meta property="og:site_name" content=Bitrader>
  <meta property="og:url" content="index-2.html">
  <meta property="og:description"
    content="Welcome to Bitrader, the game-changing HTML template meticulously crafted to revolutionize your trading business. With its sleek and modern design, Bitrader provides a cutting-edge platform to showcase your expertise, attract clients, and stay ahead in the competitive trading markets.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/images/og.png">



  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/all.min.css">

  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">



  <!-- main css for template -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <!-- ===============>> Preloader start here <<================= -->
  <div class="preloader">
    <img src="assets/images/logo/preloader.png" alt="preloader icon">
  </div>
  <!-- ===============>> Preloader end here <<================= -->



  <!-- ===============>> light&dark switch start here <<================= -->
  <div class="lightdark-switch">
    <span class="switch-btn" id="btnSwitch"><img src="assets/images/icon/moon.svg" alt="light-dark-switchbtn"
        class="swtich-icon"></span>
  </div>
  <!-- ===============>> light&dark switch start here <<================= -->





  <!-- ===============>> Header section start here <<================= -->
  <header class="header-section header-section--style2">
    <div class="header-bottom">
      <div class="container">
        <div class="header-wrapper">
          <div class="logo">
            <a href="index.html">
              <img class="dark" src="assets/images/logo/logo.png" alt="logo">
            </a>
          </div>
          <div class="menu-area">
            <ul class="menu menu--style1">
              <li class="megamenu">
                <a href="#">Demos </a>
                <ul class="submenu">
                  <li>
                    <div class="home-showcase">
                      <div class="row g-4 row-cols-2 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5">
                        <div class="col order-first">
                          <div class="home-showcase__item">
                            <div class="home-showcase__image">
                              <img src="assets/images/demo/1.png" alt="home-showcase">
                              <div class="home-showcase__buttons">
                                <a href="index6a08.html?theme=light"
                                  class="trk-btn trk-btn--primary home-showcase__buttons-item mt-3"><span>Preview</span></a>
                              </div>
                            </div>
                            <h3 class="home-showcase__title"><a href="index6a08.html?theme=light">Stock Trading</a>
                            </h3>
                          </div> 
                        </div>
                        <div class="col">
                          <div class="home-showcase__item">
                            <div class="home-showcase__image">
                              <img src="assets/images/demo/1-dark.png" alt="home-showcase">
                              <div class="home-showcase__buttons">
                                <a href="index4965.html?theme=dark"
                                  class="trk-btn trk-btn--primary home-showcase__buttons-item mt-3"><span>Preview</span></a>
                              </div>
                            </div>
                            <h3 class="home-showcase__title"><a href="index4965.html?theme=dark">Stock Trading Dark</a>
                            </h3>
                          </div>
                        </div>
                        <div class="col">
                          <div class="home-showcase__item">
                            <div class="home-showcase__image">
                              <img src="assets/images/demo/2.png" alt="home-showcase">
                              <div class="home-showcase__buttons">
                                <a href="index-26a08.html?theme=light"
                                  class="trk-btn trk-btn--primary home-showcase__buttons-item mt-3"><span>Preview</span></a>
                              </div>
                            </div>
                            <h3 class="home-showcase__title"> <a href="index-26a08.html?theme=light">Crypto Trading</a>
                            </h3>
                          </div>
                        </div>
                        <div class="col">
                          <div class="home-showcase__item">
                            <div class="home-showcase__image">
                              <img src="assets/images/demo/2-dark.png" alt="home-showcase">
                              <div class="home-showcase__buttons">
                                <a href="index-24965.html?theme=dark"
                                  class="trk-btn trk-btn--primary home-showcase__buttons-item mt-3"><span>Preview</span></a>
                              </div>
                            </div>
                            <h3 class="home-showcase__title"> <a href="index-24965.html?theme=dark">Crypto Trading Dark</a>
                            </h3>
                          </div>
                        </div>
                        <div class="col">
                          <div class="home-showcase__item">
                            <div class="home-showcase__image">
                              <img src="assets/images/demo/3.png" alt="home-showcase">
                              <div class="home-showcase__buttons">
                                <a href="index-36a08.html?theme=light"
                                  class="trk-btn trk-btn--primary home-showcase__buttons-item mt-3"><span>Preview</span></a>
                              </div>
                            </div>
                            <h3 class="home-showcase__title"><a href="index-36a08.html?theme=light">Forex Trading</a>
                            </h3>
                          </div>
                        </div>
                        <div class="col">
                          <div class="home-showcase__item">
                            <div class="home-showcase__image">
                              <img src="assets/images/demo/3-dark.png" alt="home-showcase">
                              <div class="home-showcase__buttons">
                                <a href="index-34965.html?theme=dark"
                                  class="trk-btn trk-btn--primary home-showcase__buttons-item mt-3"><span>Preview</span></a>
                              </div>
                            </div>
                            <h3 class="home-showcase__title"><a href="index-34965.html?theme=dark">Forex Trading Dark</a>
                            </h3>
                          </div>
                        </div>
                        <div class="col">
                          <div class="home-showcase__item">
                            <div class="home-showcase__image">
                              <img src="assets/images/demo/4.png" alt="home-showcase">
                              <div class="home-showcase__badge">
                                <span>New</span>
                              </div>
                              <div class="home-showcase__buttons">
                                <a href="index-46a08.html?theme=light"
                                  class="trk-btn trk-btn--primary home-showcase__buttons-item mt-3"><span>Preview</span></a>
                              </div>
                            </div>
                            <h3 class="home-showcase__title"><a href="index-46a08.html?theme=light">Day Trading</a>
                            </h3>
                          </div>
                        </div>
                        <div class="col">
                          <div class="home-showcase__item">
                            <div class="home-showcase__image">
                              <img src="assets/images/demo/4-dark.png" alt="home-showcase">
                              <div class="home-showcase__badge">
                                <span>New</span>
                              </div>
                              <div class="home-showcase__buttons">
                                <a href="index-44965.html?theme=dark"
                                  class="trk-btn trk-btn--primary home-showcase__buttons-item mt-3"><span>Preview</span></a>
                              </div>
                            </div>
                            <h3 class="home-showcase__title"><a href="index-44965.html?theme=dark">Day Trading Dark</a>
                            </h3>
                          </div>
                        </div>
                        <div class="col">
                          <div class="home-showcase__item">
                            <div class="home-showcase__image">
                              <img src="assets/images/demo/5.png" alt="home-showcase">
                              <div class="home-showcase__badge">
                                <span>New</span>
                              </div>
                              <div class="home-showcase__buttons">
                                <a href="index-56a08.html?theme=light"
                                  class="trk-btn trk-btn--primary home-showcase__buttons-item mt-3"><span>Preview</span></a>
                              </div>
                            </div>
                            <h3 class="home-showcase__title"><a href="index-56a08.html?theme=light">Trading Platform</a>
                            </h3>
                          </div>
                        </div>
                        <div class="col">
                          <div class="home-showcase__item">
                            <div class="home-showcase__image">
                              <img src="assets/images/demo/5-dark.png" alt="home-showcase">
                              <div class="home-showcase__badge">
                                <span>New</span>
                              </div>
                              <div class="home-showcase__buttons">
                                <a href="index-54965.html?theme=dark"
                                  class="trk-btn trk-btn--primary home-showcase__buttons-item mt-3"><span>Preview</span></a>
                              </div>
                            </div>
                            <h3 class="home-showcase__title"><a href="index-54965.html?theme=dark">Trading Platform Dark</a>
                            </h3>
                          </div>
                        </div>
                        <div class="col order-last">
                          <div class="home-showcase__item">
                            <div class="home-showcase__image">
                              <img src="assets/images/demo/new.png" alt="home-showcase">
                            </div>
                            <h3 class="home-showcase__title"> <a href="#">New Demos</a>
                            </h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Services</a>
                <ul class="submenu">
                  <li><a href="services.html">Services</a></li>
                  <li><a href="service-details.html">Services Details</a></li>
                </ul>
              </li>
              <li>
                <a href="#">About</a>
                <ul class="submenu">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="price.html">Price</a></li>
                  <li><a href="team.html">Team</a></li>
                  <li><a href="team-2.html">Team 2</a></li>
                  <li><a href="team-details.html">Team Details</a></li>
                </ul>
              </li>

              <li>
                <a href="#">Pages</a>
                <ul class="submenu">
                  <li><a href="blogs.html">Blogs</a></li>
                  <li><a href="blog-sidebar.html">Blog - Side Bar</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>
                  <li><a href="signup.html">Sign Up</a></li>
                  <li><a href="signup-2.html">Sign Up 2</a></li>
                  <li><a href="signin.html">Sign In</a></li>
                  <li><a href="signin-2.html">Sign In 2</a></li>
                  <li><a href="forgot-pass.html">Reset Password</a></li>
                  <li><a href="forgot-pass-2.html">Reset Password 2</a></li>
                  <li><a href="404.html">404 Error</a></li>
                </ul>

              </li>
              <li>
                <a href="contact.html">Contact Us</a>
              </li>
            </ul>

          </div>
          <div class="header-action">
            <div class="menu-area">
              <div class="header-btn">
                <a href="signup.html" class="trk-btn trk-btn--border trk-btn--primary">
                  <span>Join Now</span>
                </a>
              </div>

              <!-- toggle icons -->
              <div class="header-bar d-lg-none header-bar--style1">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- ===============>> Header section end here <<================= -->





  <!-- ===============>> Banner section start here <<================= -->
  <section class="banner banner--style1">
    <div class="banner__bg">
      <div class="banner__bg-element">
        <img src="assets/images/banner/home1/bg.png" alt="section-bg-element" class="dark d-none d-lg-block">
        <span class="bg-color d-lg-none"></span>
      </div>
    </div>
    <div class="container">
      <div class="banner__wrapper">
        <div class="row gy-5 gx-4">
          <div class="col-lg-6 col-md-7">
            <div class="banner__content" data-aos="fade-right" data-aos-duration="1000">
              <div class="banner__content-coin">
                <img src="assets/images/banner/home1/3.png" alt="coin icon">
              </div>
              <h1 class="banner__content-heading">Invest your money
                with <span>higher return</span></h1> 
              <p class="banner__content-moto">Anyone can invest money to different currency to increase their earnings
                by the help of Bitrader through online.
              </p>
              <div class="banner__btn-group btn-group">
                <a href="signin.html" class="trk-btn trk-btn--primary trk-btn--arrow">Get Started
                  <span><i class="fa-solid fa-arrow-right"></i></span> </a>

                <a href="https://www.youtube.com/watch?v=MHhIzIgFgJo&amp;ab_channel=NoCopyrightFootages"
                  class="trk-btn trk-btn--outline22" data-fslightbox>
                  <span class="style1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                      viewBox="0 0 24 24" fill="none">
                      <g clip-path="url(#clip0_1397_814)">
                        <path
                          d="M10.5547 7.03647C9.89015 6.59343 9 7.06982 9 7.86852V16.1315C9 16.9302 9.89015 17.4066 10.5547 16.9635L16.7519 12.8321C17.3457 12.4362 17.3457 11.5638 16.7519 11.1679L10.5547 7.03647Z"
                          stroke="#A4FD5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </g>
                      <rect x="-0.75" y="0.75" width="22.5" height="22.5" rx="11.25" transform="matrix(-1 0 0 1 22.5 0)"
                        stroke="#A4FD5" stroke-width="1.5" />
                      <defs>
                        <clipPath id="clip0_1397_814">
                          <rect width="24" height="24" fill="white" />
                        </clipPath>
                      </defs>
                    </svg></span> Watch Video
                </a>
              </div>
              <div class="banner__content-social">
                <p>Follow Us</p>
                <ul class="social">
                  <li class="social__item">
                    <a href="#" class="social__link social__link--style1 active"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li class="social__item">
                    <a href="#" class="social__link social__link--style1"><i class="fab fa-linkedin-in"></i></a>
                  </li>
                  <li class="social__item">
                    <a href="#" class="social__link social__link--style1"><i class="fab fa-instagram"></i></a>
                  </li>
                  <li class="social__item">
                    <a href="#" class="social__link social__link--style1"><i class="fab fa-youtube"></i></a>
                  </li>
                  <li class="social__item">
                    <a href="signin.html" class="social__link social__link--style1"><i class="fab fa-twitter"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-5">
            <div class="banner__thumb" data-aos="fade-left" data-aos-duration="1000">
              <img src="assets/images/banner/home1/1.png" alt="banner-thumb" class="dark">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="banner__shape">
      <span class="banner__shape-item banner__shape-item--1"><img src="assets/images/banner/home1/4.png"
          alt="shape icon"></span>
    </div>

  </section>
  <!-- ===============>> Banner section end here <<================= -->





  <!-- ===============>> partner section start here <<================= -->
  <div class="partner partner--gradient">
    <div class="container">
      <div class="partner__wrapper">
        <div class="partner__slider swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="partner__item">
                <div class="partner__item-inner">
                  <img src="assets/images/partner/light/1.png" alt="partner logo" class="dark">
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="partner__item">
                <div class="partner__item-inner">
                  <img src="assets/images/partner/light/2.png" alt="partner logo" class="dark">
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="partner__item">
                <div class="partner__item-inner">
                  <img src="assets/images/partner/light/3.png" alt="partner logo" class="dark">
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="partner__item">
                <div class="partner__item-inner">
                  <img src="assets/images/partner/light/4.png" alt="partner logo" class="dark">
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="partner__item">
                <div class="partner__item-inner">
                  <img src="assets/images/partner/light/5.png" alt="partner logo" class="dark">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ===============>> partner section end here <<================= -->





  <!-- ===============>> About section start here <<================= -->
  <section class="about about--style1 ">
    <div class="container">
      <div class="about__wrapper">
        <div class="row gx-5  gy-4 gy-sm-0  align-items-center">
          <div class="col-lg-6">
            <div class="about__thumb pe-lg-5" data-aos="fade-right" data-aos-duration="800">
              <div class="about__thumb-inner">
                <div class="about__thumb-image floating-content">
                  <img class="dark" src="assets/images/about/1.png" alt="about-image">
                  <div class="floating-content__top-left" data-aos="fade-right" data-aos-duration="1000">
                    <div class="floating-content__item">
                      <h3> <span class="purecounter" data-purecounter-start="0" data-purecounter-end="10">30</span>
                        Years
                      </h3>
                      <p>Consulting Experience</p>
                    </div>
                  </div>
                  <div class="floating-content__bottom-right" data-aos="fade-right" data-aos-duration="1000">
                    <div class="floating-content__item">
                      <h3> <span class="purecounter" data-purecounter-start="0" data-purecounter-end="25">25K</span>K+
                      </h3>
                      <p>Satisfied Customers</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about__content" data-aos="fade-left" data-aos-duration="800">
              <div class="about__content-inner">
                <h2>Meet <span>our company</span> unless miss the opportunity </h2>

                <p class="mb-0">Hey there! So glad you stopped by to Meet Our Company. Don't miss out on this
                  opportunity to learn about what we do and the amazing team that makes it all happen! Our company is
                  all about creating innovative solutions and providing top-notch services to our clients. From start to
                  finish, we're dedicated to delivering results that exceed expectations. </p>
                <a href="about.html" class="trk-btn trk-btn--border trk-btn--primary">Explore More </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ===============>> About section start here <<================= -->




  <!-- ===============>> feature section start here <<================= -->
  <section class="feature feature--style1 padding-bottom padding-top bg-color">
    <div class="container">
      <div class="feature__wrapper">
        <div class="row g-5 align-items-center justify-content-between">
          <div class="col-md-6 col-lg-5">
            <div class="feature__content" data-aos="fade-right" data-aos-duration="800">
              <div class="feature__content-inner">
                <div class="section-header">
                  <h2 class="mb-10 mt-minus-5"> <span>benefits </span>We offer</h2>
                  <p class="mb-0">
                    Unlock the full potential of our product with our amazing features and top-notch.
                  </p>
                </div>

                <div class="feature__nav">
                  <div class="nav nav--feature flex-column nav-pills" id="feat-pills-tab" role="tablist"
                    aria-orientation="vertical">
                    <div class="nav-link active" id="feat-pills-one-tab" data-bs-toggle="pill"
                      data-bs-target="#feat-pills-one" role="tab" aria-controls="feat-pills-one" aria-selected="true">
                      <div class="feature__item">
                        <div class="feature__item-inner">
                          <div class="feature__item-content">
                            <h6>Lending money for investment of your new projects</h6>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="nav-link" id="feat-pills-two-tab" data-bs-toggle="pill" data-bs-target="#feat-pills-two"
                      role="tab" aria-controls="feat-pills-two" aria-selected="false">
                      <div class="feature__item">
                        <div class="feature__item-inner">
                          <div class="feature__item-content">
                            <h6>more Security and control over money from the rest</h6>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="nav-link" id="feat-pills-three-tab" data-bs-toggle="pill"
                      data-bs-target="#feat-pills-three" role="tab" aria-controls="feat-pills-three"
                      aria-selected="false">
                      <div class="feature__item">
                        <div class="feature__item-inner">
                          <div class="feature__item-content">
                            <h6>Mobile payment is more flexible and easy for all investors</h6>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="nav-link" id="feat-pills-four-tab" data-bs-toggle="pill"
                      data-bs-target="#feat-pills-four" role="tab" aria-controls="feat-pills-four"
                      aria-selected="false">
                      <div class="feature__item">
                        <div class="feature__item-inner">
                          <div class="feature__item-content">
                            <h6>all transaction is kept free for the member of pro traders</h6>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6">
            <div class="feature__thumb pt-5 pt-md-0" data-aos="fade-left" data-aos-duration="800">
              <div class="feature__thumb-inner">
                <div class="tab-content" id="feat-pills-tabContent">
                  <div class="tab-pane fade show active" id="feat-pills-one" role="tabpanel"
                    aria-labelledby="feat-pills-one-tab" tabindex="0">
                    <div class="feature__image floating-content">
                      <img src="assets/images/feature/1.png" alt="Feature image">
                      <div class="floating-content__top-right floating-content__top-right--style2" data-aos="fade-left"
                        data-aos-duration="1000">
                        <div class="floating-content__item floating-content__item--style2 text-center">
                          <img src="assets/images/feature/5.png" alt="rating">
                          <p class="style2">Interest Rate For Loan</p>
                        </div>
                      </div>
                      <div class="floating-content__bottom-left floating-content__bottom-left--style2"
                        data-aos="fade-left" data-aos-duration="1000">
                        <div class="floating-content__item floating-content__item--style3  d-flex align-items-center">
                          <h3 class="style2"> <span class="purecounter" data-purecounter-start="0"
                              data-purecounter-end="10">10M</span>M
                          </h3>
                          <p class="ms-3 style2">Available for loan</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="feat-pills-two" role="tabpanel" aria-labelledby="feat-pills-two-tab"
                    tabindex="0">
                    <div class="feature__image floating-content">
                      <img src="assets/images/feature/2.png" alt="Feature image">
                      <div class="floating-content__top-right floating-content__top-right--style2" data-aos="fade-left"
                        data-aos-duration="1000">
                        <div class="floating-content__item floating-content__item--style2 text-center">
                          <img src="assets/images/feature/6.png" alt="rating">
                          <p class="style2">Interest Rate For Loan</p>
                        </div>
                      </div>
                      <div class="floating-content__bottom-left floating-content__bottom-left--style2"
                        data-aos="fade-left" data-aos-duration="1000">
                        <div class="floating-content__item floating-content__item--style3  d-flex align-items-center">
                          <h3 class="style2"> <span class="purecounter" data-purecounter-start="0"
                              data-purecounter-end="18">10M</span>M
                          </h3>
                          <p class="ms-3 style2">Available for loan</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="feat-pills-three" role="tabpanel"
                    aria-labelledby="feat-pills-three-tab" tabindex="0">
                    <div class="feature__image floating-content">
                      <img src="assets/images/feature/1.png" alt="Feature image">
                      <div class="floating-content__top-right floating-content__top-right--style2" data-aos="fade-left"
                        data-aos-duration="1000">
                        <div class="floating-content__item floating-content__item--style2 text-center">
                          <img src="assets/images/feature/7.png" alt="rating">
                          <p class="style2">Interest Rate For Loan</p>
                        </div>
                      </div>
                      <div class="floating-content__bottom-left floating-content__bottom-left--style2"
                        data-aos="fade-left" data-aos-duration="1000">
                        <div class="floating-content__item floating-content__item--style3  d-flex align-items-center">
                          <h3 class="style2"> <span class="purecounter" data-purecounter-start="0"
                              data-purecounter-end="30">10M</span>M
                          </h3>
                          <p class="ms-3 style2">Available for loan</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="feat-pills-four" role="tabpanel" aria-labelledby="feat-pills-four-tab"
                    tabindex="0">
                    <div class="feature__image floating-content">
                      <img src="assets/images/feature/2.png" alt="Feature image">
                      <div class="floating-content__top-right floating-content__top-right--style2" data-aos="fade-left"
                        data-aos-duration="1000">
                        <div class="floating-content__item floating-content__item--style2 text-center">
                          <img src="assets/images/feature/8.png" alt="rating">
                          <p class="style2">Interest Rate For Loan</p>
                        </div>
                      </div>
                      <div class="floating-content__bottom-left floating-content__bottom-left--style2"
                        data-aos="fade-left" data-aos-duration="1000">
                        <div class="floating-content__item floating-content__item--style3  d-flex align-items-center">
                          <h3 class="style2"> <span class="purecounter" data-purecounter-start="0"
                              data-purecounter-end="28">10M</span>M
                          </h3>
                          <p class="ms-3 style2">Available for loan</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="feature__shape">
      <span class="feature__shape-item feature__shape-item--1"><img src="assets/images/feature/shape/1.png"
          alt="shape-icon"></span>
      <span class="feature__shape-item feature__shape-item--2"> <span></span> </span>
    </div>
  </section>
  <!-- ===============>> feature section end here <<================= -->




  <!-- ===============>> Service section start here <<================= -->
  <section class="service padding-top padding-bottom">
    <div class="section-header section-header--max50">
      <h2 class="mb-10 mt-minus-5"><span>services </span>We offer</h2>
      <p>We offer the best services around - from installations to repairs, maintenance, and more!</p>
    </div>
    <div class="container">
      <div class="service__wrapper">
        <div class="row g-4 align-items-center">
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="service__item service__item--style1" data-aos="fade-up" data-aos-duration="800">
              <div class="service__item-inner text-center">
                <div class="service__item-thumb mb-30">
                  <img class="dark" src="assets/images/service/1.png" alt="service-icon">
                </div>
                <div class="service__item-content">
                  <h5 > <a class="stretched-link" href="service-details.html">Strategy Consulting</a> </h5>
                  <p class="mb-0">A social assistant that's flexible can accommodate your schedule and needs, making
                    life easier.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="service__item service__item--style1" data-aos="fade-up" data-aos-duration="1000">
              <div class="service__item-inner text-center">
                <div class="service__item-thumb mb-30">
                  <img class="dark" src="assets/images/service/2.png" alt="service-icon">
                </div>
                <div class="service__item-content">
                  <h5 > <a class="stretched-link" href="service-details.html"> Financial Advisory</a> </h5>
                  <p class="mb-0">Modules transform smart trading by automating processes and improving decision-making.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="service__item service__item--style1" data-aos="fade-up" data-aos-duration="1200">
              <div class="service__item-inner text-center">
                <div class="service__item-thumb mb-30">
                  <img class="dark" src="assets/images/service/3.png" alt="service-icon">
                </div>
                <div class="service__item-content">
                  <h5 > <a class="stretched-link" href="service-details.html">Management</a> </h5>
                  <p class="mb-0">There, it's me, your friendly neighborhood reporter's news analyst processes and
                    improving</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="service__item service__item--style1" data-aos="fade-up" data-aos-duration="800">
              <div class="service__item-inner text-center">
                <div class="service__item-thumb mb-30">
                  <img class="dark" src="assets/images/service/4.png" alt="service-icon">
                </div>
                <div class="service__item-content">
                  <h5 > <a class="stretched-link" href="service-details.html">Supply Optimization </a>
                  </h5>
                  <p class="mb-0">Hey, have you checked out that new cryptocurrency platform? It's pretty cool and easy
                    to use!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="service__item service__item--style1" data-aos="fade-up" data-aos-duration="1000">
              <div class="service__item-inner text-center">
                <div class="service__item-thumb mb-30">
                  <img class="dark" src="assets/images/service/5.png" alt="service-icon">
                </div>
                <div class="service__item-content">
                  <h5 > <a class="stretched-link" href="service-details.html">HR consulting</a> </h5>
                  <p class="mb-0">Hey guys, just a quick update on exchange orders. There have been some changes
                    currency!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="service__item service__item--style1" data-aos="fade-up" data-aos-duration="1200">
              <div class="service__item-inner text-center">
                <div class="service__item-thumb mb-30">
                  <img class="dark" src="assets/images/service/6.png" alt="service-icon">
                </div>
                <div class="service__item-content">
                  <h5 > <a class="stretched-link" href="service-details.html">Marketing consulting</a>
                  </h5>
                  <p class="mb-0">Hey! Just wanted to let you know that the price notification module processes is now
                    live!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ===============>> Service section start here <<================= -->




  <!-- ========== Roadmap Section start Here========== -->
  <section class="roadmap roadmap--style1 padding-top  padding-bottom bg-color" id="roadmap">
    <div class="container">
      <div class="section-header section-header--max50">
        <h2 class="mb-10 mt-minus-5">Product <span> roadmap</span></h2>
        <p>A product roadmap shows the path ahead, helps teams plan, and guides the delivery of the product.</p>
      </div>
      <div class="roadmap__wrapper">
        <div class="row gy-4 gy-md-0 gx-5">
          <div class="col-md-6 offset-md-6">
            <div class="roadmap__item ms-md-4 aos-init aos-animate" data-aos="fade-left" data-aos-duration="800">
              <div class="roadmap__item-inner">
                <div class="roadmap__item-content">
                  <div class="roadmap__item-header">
                    <h3>project research</h3>
                    <span>P1</span>
                  </div>
                  <p>Project research is the backbone of any successful project. It involves gathering information,
                    setting objectives, and analyzing data to ensure the project is achievable. Without proper research,
                    projects can fail due to lack of knowledge.</p>
                </div>
              </div>

            </div>
          </div>
          <div class="col-md-6">
            <div class="roadmap__item roadmap__item--style2 ms-auto me-md-4 aos-init aos-animate" data-aos="fade-right"
              data-aos-duration="800">
              <div class="roadmap__item-inner">
                <div class="roadmap__item-content">
                  <div class="roadmap__item-header">
                    <h3>framing idea</h3>
                    <span>P2</span>
                  </div>
                  <p>Hey there! Just wanted to throw out a framing idea for our upcoming project. Let's start with the
                    big picture and then work our way down to the details. This way we ensure our vision stays on track
                    while also ironing out.</p>
                </div>
              </div>

            </div>
          </div>
          <div class="col-md-6 offset-md-6">
            <div class="roadmap__item ms-md-4 aos-init" data-aos="fade-left" data-aos-duration="800">
              <div class="roadmap__item-inner">
                <div class="roadmap__item-content">
                  <div class="roadmap__item-header">
                    <h3>Design first draft</h3>
                    <span>P3</span>
                  </div>
                  <p>Hey guys, just wanted to share my design first draft! I went for a minimalist look with a pop of
                    color. What do you think? Open to any suggestions or feedback. Can't wait to see how this turns out
                    over all kind of success!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="roadmap__item roadmap__item--style2 ms-auto me-md-4 aos-init" data-aos="fade-right"
              data-aos-duration="800">
              <div class="roadmap__item-inner">
                <div class="roadmap__item-content">
                  <div class="roadmap__item-header">
                    <h3>Final design</h3>
                    <span>P4</span>
                  </div>
                  <p>So after lots of reiterations, and endless tweaking, we finally landed on the final design. It's
                    slick, it's modern, and it perfectly captures the essence of what we were aiming for. We couldn't be
                    more excited to launch it!</p>
                </div>
              </div>

            </div>
          </div>
          <div class="col-md-6 offset-md-6">
            <div class="roadmap__item ms-md-4 aos-init" data-aos="fade-left" data-aos-duration="800">
              <div class="roadmap__item-inner">
                <div class="roadmap__item-content">
                  <div class="roadmap__item-header">
                    <h3>Project development</h3>
                    <span>P5</span>
                  </div>
                  <p>So we're deep in project development here, and things are coming along nicely. We've got a solid
                    plan in place and our team is firing on all cylinders. There's still work to be done, but we're
                    excited about what we're building.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="roadmap__item roadmap__item--style2 ms-auto me-md-4 aos-init" data-aos="fade-right"
              data-aos-duration="800">
              <div class="roadmap__item-inner">
                <div class="roadmap__item-content">
                  <div class="roadmap__item-header">
                    <h3>Launch project</h3>
                    <span>P6</span>
                  </div>
                  <p>Alright folks, it's time to get this project off the ground! We've been talking about it for weeks,
                    and now it's time to launch. We've got all the pieces in place, so let's get to work and make this
                    thing happen!</p>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="roadmap__shape">
      <span class="roadmap__shape-item roadmap__shape-item--1"> <span></span> </span>
      <span class="roadmap__shape-item roadmap__shape-item--2"> <img src="assets/images/icon/1.png" alt="shape-icon">
      </span>
    </div>
  </section>
  <!-- ========== Roadmap Section Ends Here========== -->



  <!-- ===============>> Pricing section start here <<================= -->
  <section class="pricing padding-top padding-bottom">
    <div class="section-header section-header--max50">
      <h2 class="mb-10 mt-minus-5">Our <span>pricings </span>plan</h2>
      <p>We offer the best pricings around - from installations to repairs, maintenance, and more!</p>
    </div>
    <div class="container">
      <div class="pricing__wrapper">
        <div class="row g-4 align-items-center">
          <div class="col-md-6 col-lg-4">
            <div class="pricing__item" data-aos="fade-right" data-aos-duration="1000">
              <div class="pricing__item-inner">
                <div class="pricing__item-content">

                  <!-- pricing top part -->
                  <div class="pricing__item-top">
                    <h6 class="mb-15">Basic</h6>
                    <h3 class="mb-25">$99/<span>Monthly</span> </h3>
                  </div>

                  <!-- pricing middle part -->
                  <div class="pricing__item-middle">
                    <ul class="pricing__list">
                      <li class="pricing__list-item"><span><img src="assets/images/icon/check.svg" alt="check"
                            class="dark"></span>
                        Weekly online meeting</li>
                      <li class="pricing__list-item"><span><img src="assets/images/icon/check.svg" alt="check"
                            class="dark"></span>
                        Unlimited learning access</li>
                      <li class="pricing__list-item"><span><img src="assets/images/icon/check.svg" alt="check"
                            class="dark"></span>
                        24/7 technical support</li>
                      <li class="pricing__list-item"><span><img src="assets/images/icon/check.svg" alt="check"
                            class="dark"></span>
                        Personal training</li>
                    </ul>

                  </div>

                  <!-- pricing bottom part -->
                  <div class="pricing__item-bottom">
                    <a href="signup.html" class="trk-btn trk-btn--outline">Choose Plan</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="pricing__item " data-aos="fade-up" data-aos-duration="1000">
              <div class="pricing__item-inner active">
                <div class="pricing__item-content">

                  <!-- pricing top part -->
                  <div class="pricing__item-top">
                    <h6 class="mb-15">standard</h6>
                    <h3 class="mb-25">$149/<span>Monthly</span> </h3>
                  </div>

                  <!-- pricing middle part -->
                  <div class="pricing__item-middle">
                    <ul class="pricing__list">
                      <li class="pricing__list-item"><span><img src="assets/images/icon/check.svg" alt="check"
                            class="dark"></span>
                        Weekly online meeting</li>
                      <li class="pricing__list-item"><span><img src="assets/images/icon/check.svg" alt="check"
                            class="dark"></span>
                        Unlimited learning access</li>
                      <li class="pricing__list-item"><span><img src="assets/images/icon/check.svg" alt="check"
                            class="dark"></span>
                        24/7 technical support</li>
                      <li class="pricing__list-item"><span><img src="assets/images/icon/check.svg" alt="check"
                            class="dark"></span>
                        Personal training</li>
                      <li class="pricing__list-item"><span><img src="assets/images/icon/check.svg" alt="check"
                            class="dark"></span>
                        Business analysis</li>
                    </ul>

                  </div>

                  <!-- pricing bottom part -->
                  <div class="pricing__item-bottom">
                    <a href="signup.html" class="trk-btn trk-btn--outline active">Choose Plan</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="pricing__item" data-aos="fade-left" data-aos-duration="1000">
              <div class="pricing__item-inner">
                <div class="pricing__item-content">

                  <!-- pricing top part -->
                  <div class="pricing__item-top">
                    <h6 class="mb-15">premium</h6>
                    <h3 class="mb-25">$199/<span>Monthly</span> </h3>
                  </div>

                  <!-- pricing middle part -->
                  <div class="pricing__item-middle">
                    <ul class="pricing__list">
                      <li class="pricing__list-item"><span><img src="assets/images/icon/check.svg" alt="check"
                            class="dark"></span>
                        With all standard features</li>
                      <li class="pricing__list-item"><span><img src="assets/images/icon/check.svg" alt="check"
                            class="dark"></span>
                        Unlimited learning access</li>
                      <li class="pricing__list-item"><span><img src="assets/images/icon/check.svg" alt="check"
                            class="dark"></span>
                        24/7 technical support</li>
                      <li class="pricing__list-item"><span><img src="assets/images/icon/check.svg" alt="check"
                            class="dark"></span>
                        Personal training</li>
                    </ul>

                  </div>

                  <!-- pricing bottom part -->
                  <div class="pricing__item-bottom">
                    <a href="signup.html" class="trk-btn trk-btn--outline">Choose Plan</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pricing__shape">
      <span class="pricing__shape-item pricing__shape-item--1"> <span></span> </span>
      <span class="pricing__shape-item pricing__shape-item--2"> <img src="assets/images/icon/1.png" alt="shape-icon">
      </span>
    </div>
  </section>
  <!-- ===============>> Pricing section start here <<================= -->





  <!-- ===============>> Team section start here <<================= -->
  <section class="team padding-top padding-bottom bg-color">
    <div class="section-header section-header--max50">
      <h2 class="mb-10 mt-minus-5">Meet our <span>advisers</span></h2>
      <p>Hey everyone, meet our amazing advisers! They're here to help and guide us through anything.</p>
    </div>
    <div class="container">
      <div class="team__wrapper">
        <div class="row g-4 align-items-center">
          <div class="col-sm-6 col-lg-3">
            <div class="team__item team__item--shape" data-aos="fade-up" data-aos-duration="800">
              <div class="team__item-inner team__item-inner--shape">
                <div class="team__item-thumb team__item-thumb--style1">
                  <img src="assets/images/team/1.png" alt="Team Image" class="dark">
                </div>
                <div class="team__item-content team__item-content--style1">
                  <div class="team__item-author team__item-author--style1">
                    <div class="team__item-authorinfo">
                      <h6 class="mb-1"><a href="team-details.html" class="stretched-link">Dianne Russell</a> </h6>
                      <p class="mb-0">Trade Captain</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="team__item team__item--shape" data-aos="fade-up" data-aos-duration="900">
              <div class="team__item-inner team__item-inner--shape">
                <div class="team__item-thumb team__item-thumb--style1">
                  <img src="assets/images/team/2.png" alt="Team Image" class="dark">
                </div>
                <div class="team__item-content team__item-content--style1">
                  <div class="team__item-author team__item-author--style1">
                    <div class="team__item-authorinfo">
                      <h6 class="mb-1"><a href="team-details.html" class="stretched-link">Theresa Webb</a> </h6>
                      <p class="mb-0">Strategic Advisor</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="team__item team__item--shape" data-aos="fade-up" data-aos-duration="1000">
              <div class="team__item-inner team__item-inner--shape">
                <div class="team__item-thumb team__item-thumb--style1">
                  <img src="assets/images/team/3.png" alt="Team Image" class="dark">
                </div>
                <div class="team__item-content team__item-content--style1">
                  <div class="team__item-author team__item-author--style1">
                    <div class="team__item-authorinfo">
                      <h6 class="mb-1"><a href="team-details.html" class="stretched-link">Courtney Henry</a> </h6>
                      <p class="mb-0">Management Consultant</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="team__item team__item--shape" data-aos="fade-up" data-aos-duration="1100">
              <div class="team__item-inner team__item-inner--shape">
                <div class="team__item-thumb team__item-thumb--style1">
                  <img src="assets/images/team/4.png" alt="Team Image" class="dark">
                </div>
                <div class="team__item-content team__item-content--style1">
                  <div class="team__item-author team__item-author--style1">
                    <div class="team__item-authorinfo">
                      <h6 class="mb-1"><a href="team-details.html" class="stretched-link">Albert Flores</a> </h6>
                      <p class="mb-0">Development Specialist</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="team__item team__item--shape" data-aos="fade-up" data-aos-duration="800">
              <div class="team__item-inner team__item-inner--shape">
                <div class="team__item-thumb team__item-thumb--style1">
                  <img src="assets/images/team/5.png" alt="Team Image" class="dark">
                </div>
                <div class="team__item-content team__item-content--style1">
                  <div class="team__item-author team__item-author--style1">
                    <div class="team__item-authorinfo">
                      <h6 class="mb-1"><a href="team-details.html" class="stretched-link">Darrell Steward</a> </h6>
                      <p class="mb-0">Growth Strategist</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="team__item team__item--shape" data-aos="fade-up" data-aos-duration="900">
              <div class="team__item-inner team__item-inner--shape">
                <div class="team__item-thumb team__item-thumb--style1">
                  <img src="assets/images/team/6.png" alt="Team Image" class="dark">
                </div>
                <div class="team__item-content team__item-content--style1">
                  <div class="team__item-author team__item-author--style1">
                    <div class="team__item-authorinfo">
                      <h6 class="mb-1"><a href="team-details.html" class="stretched-link">Wade Warren</a> </h6>
                      <p class="mb-0">Trade Consultant</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="team__item team__item--shape" data-aos="fade-up" data-aos-duration="1000">
              <div class="team__item-inner team__item-inner--shape">
                <div class="team__item-thumb team__item-thumb--style1">
                  <img src="assets/images/team/7.png" alt="Team Image" class="dark">
                </div>
                <div class="team__item-content team__item-content--style1">
                  <div class="team__item-author team__item-author--style1">
                    <div class="team__item-authorinfo">
                      <h6 class="mb-1"><a href="team-details.html" class="stretched-link">Cody Fisher</a> </h6>
                      <p class="mb-0">HR Consultant</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="team__item team__item--shape" data-aos="fade-up" data-aos-duration="1100">
              <div class="team__item-inner team__item-inner--shape">
                <div class="team__item-thumb team__item-thumb--style1">
                  <img src="assets/images/team/8.png" alt="Team Image" class="dark">
                </div>
                <div class="team__item-content team__item-content--style1">
                  <div class="team__item-author team__item-author--style1">
                    <div class="team__item-authorinfo">
                      <h6 class="mb-1"><a href="team-details.html" class="stretched-link">Bessie Cooper</a> </h6>
                      <p class="mb-0">Financial Advisor</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="text-center">
            <a href="team.html" class="trk-btn trk-btn--border trk-btn--primary mt-25">View more </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ===============>> Team section start here <<================= -->




  <!-- ===============>> Blog section start here <<================= -->
  <section class="blog padding-top padding-bottom">
    <div class="container">
      <div class="section-header d-md-flex align-items-center justify-content-between">
        <div class="section-header__content">
          <h2 class="mb-10"><span>articles</span> for pro traders</h2>
          <p class="mb-0">Hey there pro traders, check out these articles with tips to take your trading game to the
            next level!</p>
        </div>
        <div class="section-header__action">
          <div class="swiper-nav swiper-nav--style1">
            <button class="swiper-nav__btn blog__slider-prev"><i class="fa-solid fa-angle-left"></i></button>
            <button class="swiper-nav__btn blog__slider-next active"><i class="fa-solid fa-angle-right"></i></button>
          </div>
        </div>
      </div>
      <div class="blog__wrapper" data-aos="fade-up" data-aos-duration="1000">
        <div class="blog__slider swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="blog__item blog__item--style2">
                <div class="blog__item-inner">
                  <div class="blog__thumb">
                    <img src="assets/images/blog/1.png" alt="blog Images">
                  </div>

                  <div class="blog__content">
                    <div class="blog__meta">
                      <span class="blog__meta-tag blog__meta-tag--style1">Forex trading</span>
                    </div>
                    <h5 class="10"> <a href="blog-details.html">Swing Trading Definition</a> </h5>

                    <p class="mb-15">Our platform is not only about trading—it's also a hub for knowledge and learning.
                      We provide resources. Our platform is not only about trading—it's also a hub for knowledge and learning.
                      We provide resources.</p>

                    <div class="blog__writer">
                      <div class="blog__writer-thumb">
                        <img src="assets/images/blog/author/1.png" alt="writer">
                      </div>
                      <div class="blog__writer-designation">
                        <h6 class="mb-0">Vasha Gueye</h6>
                        <span>20/6/2024</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="blog__item blog__item--style2">
                <div class="blog__item-inner">
                  <div class="blog__thumb">
                    <img src="assets/images/blog/2.png" alt="blog Images">
                  </div>

                  <div class="blog__content">
                    <div class="blog__meta">
                      <span class="blog__meta-tag blog__meta-tag--style1">Trading market</span>
                    </div>
                    <h5 class="10"> <a href="blog-details.html">hedge funds work?</a> </h5>

                    <p class="mb-15">To cater to your individual trading preferences, we offer a variety of order types,
                      including market.</p>

                    <div class="blog__writer">
                      <div class="blog__writer-thumb">
                        <img src="assets/images/blog/author/2.png" alt="writer">
                      </div>
                      <div class="blog__writer-designation">
                        <h6 class="mb-0">Abhivibha Kanmani</h6>
                        <span>30/5/2024</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="blog__item blog__item--style2">
                <div class="blog__item-inner">
                  <div class="blog__thumb">
                    <img src="assets/images/blog/3.png" alt="blog Images">
                  </div>

                  <div class="blog__content">
                    <div class="blog__meta">
                      <span class="blog__meta-tag blog__meta-tag--style1">Investment</span>
                    </div>
                    <h5 class="10"> <a href="blog-details.html">Options Trading business?</a> </h5>

                    <p class="mb-15">Security is our top priority, and we employ robust measures to ensure the safety of
                      your funds.</p>

                    <div class="blog__writer">
                      <div class="blog__writer-thumb">
                        <img src="assets/images/blog/author/3.png" alt="writer">
                      </div>
                      <div class="blog__writer-designation">
                        <h6 class="mb-0">Hulya Aydin</h6>
                        <span>12/07/2024</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center">
        <a href="blogs.html" class="trk-btn trk-btn--border trk-btn--primary mt-15">View more </a>
      </div>
    </div>
    <div class="blog__shape">
      <span class="blog__shape-item blog__shape-item--1"> <span></span> </span>
    </div>
  </section>
  <!-- ===============>> Blog section start here <<================= -->




  <!-- ===============>> Testimonial section start here <<================= -->
  <section class="testimonial padding-top padding-bottom-style2 bg-color">
    <div class="container">
      <div class="section-header d-md-flex align-items-center justify-content-between">
        <div class="section-header__content">
          <h2 class="mb-10">connect with <span>our Clients </span></h2>
          <p class="mb-0">We love connecting with our clients to hear about their experiences and how we can improve.
          </p>
        </div>
        <div class="section-header__action">
          <div class="swiper-nav">
            <button class="swiper-nav__btn testimonial__slider-prev"><i class="fa-solid fa-angle-left"></i></button>
            <button class="swiper-nav__btn testimonial__slider-next active"><i
                class="fa-solid fa-angle-right"></i></button>
          </div>
        </div>
      </div>
      <div class="testimonial__wrapper" data-aos="fade-up" data-aos-duration="1000">
        <div class="testimonial__slider swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial__item testimonial__item--style1">
                <div class="testimonial__item-inner">
                  <div class="testimonial__item-content">
                    <p class="mb-0">
                      The above testimonial is about Martha Chumo, who taught herself to code in one summer. This
                      testimonial example works because it allows prospective customers to see themselves in
                      Codeacademy’s current customer base.
                    </p>
                    <div class="testimonial__footer">
                      <div class="testimonial__author">
                        <div class="testimonial__author-thumb">
                          <img src="assets/images/testimonial/1.png" alt="author">
                        </div>
                        <div class="testimonial__author-designation">
                          <h6>Mobarok Hossain</h6>
                          <span>Trade Master</span>
                        </div>
                      </div>
                      <div class="testimonial__quote">
                        <span><i class="fa-solid fa-quote-right"></i></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial__item testimonial__item--style1">
                <div class="testimonial__item-inner">
                  <div class="testimonial__item-content">
                    <p class="mb-0">
                      In the above testimonial, a customer named Jeanine shares her experience with Briogeo’s products.
                      While the post is scattered with too many product mentions, it takes full advantage of its real
                      estate by allowing the writer to tell
                    </p>
                    <div class="testimonial__footer">
                      <div class="testimonial__author">
                        <div class="testimonial__author-thumb">
                          <img src="assets/images/testimonial/2.png" alt="author">
                        </div>
                        <div class="testimonial__author-designation">
                          <h6>Guy Hawkins</h6>
                          <span>Trade Boss</span>
                        </div>
                      </div>
                      <div class="testimonial__quote">
                        <span><i class="fa-solid fa-quote-right"></i></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial__item testimonial__item--style1">
                <div class="testimonial__item-inner">
                  <div class="testimonial__item-content">
                    <p class="mb-0">
                      The above testimonial is about Martha Chumo, who taught herself to code in one summer. This
                      testimonial example works because it allows prospective customers to see themselves in
                      Codeacademy’s current customer base.
                    </p>
                    <div class="testimonial__footer">
                      <div class="testimonial__author">
                        <div class="testimonial__author-thumb">
                          <img src="assets/images/testimonial/6.png" alt="author">
                        </div>
                        <div class="testimonial__author-designation">
                          <h6>Belal Hossain</h6>
                          <span>Trade Genius</span>
                        </div>
                      </div>
                      <div class="testimonial__quote">
                        <span><i class="fa-solid fa-quote-right"></i></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ===============>> Testimonial section start here <<================= -->




  <!-- ===============>> FAQ section start here <<================= -->
  <section class="faq padding-top padding-bottom of-hidden">
    <div class="section-header section-header--max65">
      <h2 class="mb-10 mt-minus-5"><span>Frequently</span> Asked questions</h2>
      <p>Hey there! Got questions? We've got answers. Check out our FAQ page for all the deets. Still not satisfied? Hit
        us up.</p>
    </div>
    <div class="container">
      <div class="faq__wrapper">
        <div class="row g-5 align-items-center justify-content-between">
          <div class="col-lg-6">
            <div class="accordion accordion--style1" id="faqAccordion1" data-aos="fade-right" data-aos-duration="1000">
              <div class="row">
                <div class="col-12">
                  <div class="accordion__item accordion-item">
                    <div class="accordion__header accordion-header" id="faq1">
                      <button class="accordion__button accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#faqBody1" aria-expanded="false" aria-controls="faqBody1">
                        <span class="accordion__button-content">What does this tool do?</span>
                      </button>
                    </div>
                    <div id="faqBody1" class="accordion-collapse collapse show" aria-labelledby="faq1"
                      data-bs-parent="#faqAccordion1">
                      <div class="accordion__body accordion-body">
                        <p class="mb-15">
                          Online trading’s primary advantages are that it allows you to manage your trades at your
                          convenience.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="accordion__item accordion-item">
                    <div class="accordion__header accordion-header" id="faq2">
                      <button class="accordion-button accordion__button collapsed" type="button"
                        data-bs-toggle="collapse" data-bs-target="#faqBody2" aria-expanded="true"
                        aria-controls="faqBody2">
                        <span class=" accordion__button-content">What are the disadvantages of online trading?</span>
                      </button>
                    </div>
                    <div id="faqBody2" class="accordion-collapse collapse" aria-labelledby="faq2"
                      data-bs-parent="#faqAccordion1">
                      <div class="accordion__body accordion-body">
                        <p class="mb-15">
                          You don’t need to worry, the interface is user-friendly. Anyone can use
                          it smoothly. Our user manual will help you to solve your problem.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="accordion__item accordion-item">
                    <div class="accordion__header accordion-header" id="faq3">
                      <button class="accordion-button accordion__button collapsed" type="button"
                        data-bs-toggle="collapse" data-bs-target="#faqBody3" aria-expanded="false"
                        aria-controls="faqBody3">
                        <span class="accordion__button-content">Is online trading safe?</span>
                      </button>
                    </div>
                    <div id="faqBody3" class="accordion-collapse collapse" aria-labelledby="faq3"
                      data-bs-parent="#faqAccordion1">
                      <div class="accordion__body accordion-body">
                        <p class="mb-15"> Online trading’s primary advantages are that it allows you to manage your
                          trades at your convenience.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="accordion__item accordion-item">
                    <div class="accordion__header accordion-header" id="faq4">
                      <button class="accordion-button accordion__button collapsed" type="button"
                        data-bs-toggle="collapse" data-bs-target="#faqBody4" aria-expanded="false"
                        aria-controls="faqBody4">
                        <span class="accordion__button-content">What is online trading, and how does it work?</span>
                      </button>
                    </div>
                    <div id="faqBody4" class="accordion-collapse collapse" aria-labelledby="faq4"
                      data-bs-parent="#faqAccordion1">
                      <div class="accordion__body accordion-body">
                        <p class="mb-15"> Online trading’s primary advantages are that it allows you to manage your
                          trades at your convenience.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="accordion__item accordion-item">
                    <div class="accordion__header accordion-header" id="faq5">
                      <button class="accordion-button accordion__button collapsed" type="button"
                        data-bs-toggle="collapse" data-bs-target="#faqBody5" aria-expanded="false"
                        aria-controls="faqBody5">
                        <span class="accordion__button-content">Which app is best for online trading?</span>
                      </button>
                    </div>
                    <div id="faqBody5" class="accordion-collapse collapse" aria-labelledby="faq5"
                      data-bs-parent="#faqAccordion1">
                      <div class="accordion__body accordion-body">
                        <p class="mb-15"> Online trading’s primary advantages are that it allows you to manage your
                          trades at your convenience.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="accordion__item accordion-item border-0">
                    <div class="accordion__header accordion-header" id="faq6">
                      <button class="accordion-button accordion__button collapsed" type="button"
                        data-bs-toggle="collapse" data-bs-target="#faqBody6" aria-expanded="false"
                        aria-controls="faqBody6">
                        <span class="accordion__button-content"> How to create a trading account?</span>
                      </button>
                    </div>
                    <div id="faqBody6" class="accordion-collapse collapse" aria-labelledby="faq6"
                      data-bs-parent="#faqAccordion1">
                      <div class="accordion__body accordion-body">
                        <p class="mb-15"> Online trading’s primary advantages are that it allows you to manage your
                          trades at your convenience.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="faq__thumb faq__thumb--style1" data-aos="fade-left" data-aos-duration="1000">
              <img class="dark" src="assets/images/others/1.png" alt="faq-thumb">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="faq__shape faq__shape--style1">
      <span class="faq__shape-item faq__shape-item--1"><img src="assets/images/others/2.png" alt="shpae-icon"></span>
    </div>
  </section>
  <!-- ===============>> FAQ section start here <<================= -->





  <!-- ===============>> cta section start here <<================= -->
  <section class="cta padding-top padding-bottom  bg-color">
    <div class="container">
      <div class="cta__wrapper">
        <div class="cta__newsletter justify-content-center">
          <div class="cta__newsletter-inner" data-aos="fade-up" data-aos-duration="1000">
            <div class="cta__thumb">
              <img src="assets/images/cta/3.png" alt="cta-thumb">
            </div>
            <div class="cta__subscribe">
              <h2> <span>Subscribe</span> our news</h2> 
              <p>Hey! Are you tired of missing out on our updates? Subscribe to our news now and stay in the loop!</p>
              <form class="cta-form cta-form--style2 form-subscribe" action="#">
                <div class="cta-form__inner d-sm-flex align-items-center">
                  <input type="email" class="form-control form-control--style2 mb-3 mb-sm-0"
                    placeholder="Email Address">
                  <button class="trk-btn  trk-btn--large trk-btn--secondary2" type="submit">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="cta__shape">
          <span class="cta__shape-item cta__shape-item--1"><img src="assets/images/cta/2.png" alt="shape icon"></span>
          <span class="cta__shape-item cta__shape-item--2"><img src="assets/images/cta/4.png" alt="shape icon"></span>
          <span class="cta__shape-item cta__shape-item--3"><img src="assets/images/cta/5.png" alt="shape icon"></span>
        </div>
      </div>
    </div>
  </section>
  <!-- ===============>> cta section start here <<================= -->





  <!-- ===============>> footer start here <<================= -->
  <footer class="footer ">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__top footer__top--style1">
          <div class="row gy-5 gx-4">
            <div class="col-md-6">
              <div class="footer__about">
                <a href="index.html" class="footer__about-logo"><img src="assets/images/logo/logo-dark.png"
                    alt="Logo"></a>
                <p class="footer__about-moto ">Welcome to our trading site! We offer the best, most
                  affordable products and services around. Shop now and start finding great deals!</p>
                <div class="footer__app">
                  <div class="footer__app-item footer__app-item--apple">
                    <div class="footer__app-inner">
                      <div class="footer__app-thumb">
                        <a href="https://www.apple.com/app-store/" target="_blank" class="stretched-link">
                          <img src="assets/images/footer/apple.png" alt="apple-icon">
                        </a>
                      </div>
                      <div class="footer__app-content">
                        <span>Download on the</span>
                        <p class="mb-0">App Store</p>
                      </div>
                    </div>
                  </div>
                  <div class="footer__app-item footer__app-item--playstore">
                    <div class="footer__app-inner">
                      <div class="footer__app-thumb">
                        <a href="https://play.google.com/store" target="_blank" class="stretched-link">
                          <img src="assets/images/footer/play.png" alt="playstore-icon">
                        </a>
                      </div>
                      <div class="footer__app-content">
                        <span>GET IT ON</span>
                        <p class="mb-0">Google Play</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6">
              <div class="footer__links">
                <div class="footer__links-tittle">
                  <h6>Quick links</h6>
                </div>
                <div class="footer__links-content">
                  <ul class="footer__linklist">
                    <li class="footer__linklist-item"> <a href="about.html">About Us</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="team.html">Teams</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="service.html">Services</a> </li>
                    <li class="footer__linklist-item"> <a href="#">Features</a>
                    </li>
                  </ul>
                </div>
              </div>

            </div>
            <div class="col-md-2 col-sm-4 col-6">
              <div class="footer__links">
                <div class="footer__links-tittle">
                  <h6>Support</h6>
                </div>
                <div class="footer__links-content">
                  <ul class="footer__linklist">
                    <li class="footer__linklist-item"> <a href="#">Terms & Conditions</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="#">Privacy Policy</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="#">FAQs</a></li>
                    <li class="footer__linklist-item"> <a href="#">Support Center</a> </li>
                  </ul>
                </div>
              </div>

            </div>
            <div class="col-md-2 col-sm-4">
              <div class="footer__links">
                <div class="footer__links-tittle">
                  <h6>Company</h6>
                </div>
                <div class="footer__links-content">
                  <ul class="footer__linklist">
                    <li class="footer__linklist-item"> <a href="#">Careers</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="#">Updates</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="#">Job</a> </li>
                    <li class="footer__linklist-item"> <a href="#">Announce</a>
                    </li>
                  </ul>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__end">
            <div class="footer__end-copyright">
              <p class=" mb-0">© 2024 All Rights Reserved By <a href="https://themeforest.net/user/thetork/portfolio"
                  target="_blank">Thetork</a> </p>
            </div>
            <div>
              <ul class="social">
                <li class="social__item">
                  <a href="#" class="social__link social__link--style22"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__link social__link--style22 "><i class="fab fa-instagram"></i></a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__link social__link--style22"><i class="fa-brands fa-linkedin-in"></i></a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__link social__link--style22"><i class="fab fa-youtube"></i></a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__link social__link--style22 "><i class="fab fa-twitter"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__shape">
      <span class="footer__shape-item footer__shape-item--1"><img src="assets/images/footer/1.png"
          alt="shape icon"></span>
      <span class="footer__shape-item footer__shape-item--2"> <span></span> </span>
    </div>
  </footer>
  <!-- ===============>> footer end here <<================= -->



  <!-- ===============>> scrollToTop start here <<================= -->
  <a href="#" class="scrollToTop scrollToTop--style1"><i class="fa-solid fa-arrow-up-from-bracket"></i></a>
  <!-- ===============>> scrollToTop ending here <<================= -->


  <!-- vendor plugins -->

  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/all.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/fslightbox.js"></script>
  <script src="assets/js/purecounter_vanilla.js"></script>



  <script src="assets/js/custom.js"></script>


</body>


<!-- Mirrored from thetork.com/demos/html/bitrader/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Dec 2023 06:10:32 GMT -->
</html>