<!DOCTYPE html>
<html lang="en" data-bs-theme="light">


<!-- Mirrored from thetork.com/demos/html/bitrader/service-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Dec 2023 06:10:52 GMT -->
<head>
  <title>Bitrader - Professional Multipurpose HTML Template for Your Crypto, Forex, Stocks & Day Trading Business </title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Sites meta Data -->
  <meta name="application-name"
    content="Bitrader - Professional Multipurpose HTML Template for Your Crypto, Forex, Stocks & Day Trading Business">
  <meta name="author" content="thetork">
  <meta name="keywords" content="Bitrader, Crypto, Forex, and Stocks Trading Business">
  <meta name="description"
    content="Experience the power of Bitrader, the ultimate HTML template designed to transform your trading business. With its sleek design and advanced features, Bitrader empowers you to showcase your expertise, engage clients, and dominate the markets. Elevate your online presence and unlock new trading possibilities with Bitrader.">

  <!-- OG meta data -->
  <meta property="og:title"
    content="Bitrader - Professional Multipurpose HTML Template for Your Crypto, Forex, Stocks & Day Trading Business">
  <meta property="og:site_name" content=Bitrader>
  <meta property="og:url" content="index-3.html">
  <meta property="og:description"
    content="Welcome to Bitrader, the game-changing HTML template meticulously crafted to revolutionize your trading business. With its sleek and modern design, Bitrader provides a cutting-edge platform to showcase your expertise, attract clients, and stay ahead in the competitive trading markets.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/images/og.png">



  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/all.min.css">

  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">



  <!-- main css for template -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <!-- ===============>> Preloader start here <<================= -->
  <div class="preloader">
    <img src="assets/images/logo/preloader.png" alt="preloader icon">
  </div>
  <!-- ===============>> Preloader end here <<================= -->



  <!-- ===============>> light&dark switch start here <<================= -->
  <div class="lightdark-switch">
    <span class="switch-btn" id="btnSwitch"><img src="assets/images/icon/moon.svg" alt="light-dark-switchbtn"
        class="swtich-icon"></span>
  </div>
  <!-- ===============>> light&dark switch start here <<================= -->





  <!-- ===============>> Header section start here <<================= -->
  <header class="header-section bg-color-3">
    <div class="header-bottom">
      <div class="container">
        <div class="header-wrapper">
          <div class="logo">
            <a href="index.html">
              <img class="dark" src="assets/images/logo/logo.png" alt="logo">
            </a>
          </div>
          <div class="menu-area">
            <ul class="menu menu--style1">
              <li class="megamenu">
                <a href="#">Demos </a>
                <ul class="submenu">
                  <li>
                    <div class="home-showcase">
                      <div class="row g-4 row-cols-2 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5">
                        <div class="col order-first">
                          <div class="home-showcase__item">
                            <div class="home-showcase__image">
                              <img src="assets/images/demo/1.png" alt="home-showcase">
                              <div class="home-showcase__buttons">

                                <a href="index6a08.html?theme=light"
                                  class="trk-btn trk-btn--primary home-showcase__buttons-item mt-3"><span>Preview</span></a>
                              </div>
                            </div>
                            <h3 class="home-showcase__title"><a href="index6a08.html?theme=light">Stock Trading</a>
                            </h3>
                          </div>
                        </div>
                        <div class="col">
                          <div class="home-showcase__item">
                            <div class="home-showcase__image">
                              <img src="assets/images/demo/1-dark.png" alt="home-showcase">
                              <div class="home-showcase__buttons">

                                <a href="index4965.html?theme=dark"
                                  class="trk-btn trk-btn--primary home-showcase__buttons-item mt-3"><span>Preview</span></a>
                              </div>
                            </div>
                            <h3 class="home-showcase__title"><a href="index4965.html?theme=dark">Stock Trading Dark</a>
                            </h3>
                          </div>
                        </div>
                        <div class="col">
                          <div class="home-showcase__item">
                            <div class="home-showcase__image">
                              <img src="assets/images/demo/2.png" alt="home-showcase">
                              <div class="home-showcase__buttons">
                                <a href="index-26a08.html?theme=light"
                                  class="trk-btn trk-btn--primary home-showcase__buttons-item mt-3"><span>Preview</span></a>
                              </div>
                            </div>
                            <h3 class="home-showcase__title"> <a href="index-26a08.html?theme=light">Crypto Trading</a>
                            </h3>
                          </div>
                        </div>
                        <div class="col">
                          <div class="home-showcase__item">
                            <div class="home-showcase__image">
                              <img src="assets/images/demo/2-dark.png" alt="home-showcase">
                              <div class="home-showcase__buttons">
                                <a href="index-24965.html?theme=dark"
                                  class="trk-btn trk-btn--primary home-showcase__buttons-item mt-3"><span>Preview</span></a>
                              </div>
                            </div>
                            <h3 class="home-showcase__title"> <a href="index-24965.html?theme=dark">Crypto Trading Dark</a>
                            </h3>
                          </div>
                        </div>
                        <div class="col">
                          <div class="home-showcase__item">
                            <div class="home-showcase__image">
                              <img src="assets/images/demo/3.png" alt="home-showcase">
                              <div class="home-showcase__buttons">
                                <a href="index-36a08.html?theme=light"
                                  class="trk-btn trk-btn--primary home-showcase__buttons-item mt-3"><span>Preview</span></a>
                              </div>
                            </div>
                            <h3 class="home-showcase__title"><a href="index-36a08.html?theme=light">Forex Trading</a>
                            </h3>
                          </div>
                        </div>
                        <div class="col">
                          <div class="home-showcase__item">
                            <div class="home-showcase__image">
                              <img src="assets/images/demo/3-dark.png" alt="home-showcase">
                              <div class="home-showcase__buttons">
                                <a href="index-34965.html?theme=dark"
                                  class="trk-btn trk-btn--primary home-showcase__buttons-item mt-3"><span>Preview</span></a>
                              </div>
                            </div>
                            <h3 class="home-showcase__title"><a href="index-34965.html?theme=dark">Forex Trading Dark</a>
                            </h3>
                          </div>
                        </div>
                        <div class="col">
                          <div class="home-showcase__item">
                            <div class="home-showcase__image">
                              <img src="assets/images/demo/4.png" alt="home-showcase">
                              <div class="home-showcase__badge">
                                <span>New</span>
                              </div>
                              <div class="home-showcase__buttons">
                                <a href="index-46a08.html?theme=light"
                                  class="trk-btn trk-btn--primary home-showcase__buttons-item mt-3"><span>Preview</span></a>
                              </div>
                            </div>
                            <h3 class="home-showcase__title"><a href="index-46a08.html?theme=light">Day Trading</a>
                            </h3>
                          </div>
                        </div>
                        <div class="col">
                          <div class="home-showcase__item">
                            <div class="home-showcase__image">
                              <img src="assets/images/demo/4-dark.png" alt="home-showcase">
                              <div class="home-showcase__badge">
                                <span>New</span>
                              </div>
                              <div class="home-showcase__buttons">
                                <a href="index-44965.html?theme=dark"
                                  class="trk-btn trk-btn--primary home-showcase__buttons-item mt-3"><span>Preview</span></a>
                              </div>
                            </div>
                            <h3 class="home-showcase__title"><a href="index-44965.html?theme=dark">Day Trading Dark</a>
                            </h3>
                          </div>
                        </div>
                        <div class="col">
                          <div class="home-showcase__item">
                            <div class="home-showcase__image">
                              <img src="assets/images/demo/5.png" alt="home-showcase">
                              <div class="home-showcase__badge">
                                <span>New</span>
                              </div>
                              <div class="home-showcase__buttons">
                                <a href="index-56a08.html?theme=light"
                                  class="trk-btn trk-btn--primary home-showcase__buttons-item mt-3"><span>Preview</span></a>
                              </div>
                            </div>
                            <h3 class="home-showcase__title"><a href="index-56a08.html?theme=light">Trading Platform</a>
                            </h3>
                          </div>
                        </div>
                        <div class="col">
                          <div class="home-showcase__item">
                            <div class="home-showcase__image">
                              <img src="assets/images/demo/5-dark.png" alt="home-showcase">
                              <div class="home-showcase__badge">
                                <span>New</span>
                              </div>
                              <div class="home-showcase__buttons">
                                <a href="index-54965.html?theme=dark"
                                  class="trk-btn trk-btn--primary home-showcase__buttons-item mt-3"><span>Preview</span></a>
                              </div>
                            </div>
                            <h3 class="home-showcase__title"><a href="index-54965.html?theme=dark">Trading Platform Dark</a>
                            </h3>
                          </div>
                        </div>
                        <div class="col order-last">
                          <div class="home-showcase__item">
                            <div class="home-showcase__image">
                              <img src="assets/images/demo/new.png" alt="home-showcase">
                            </div>
                            <h3 class="home-showcase__title"> <a href="#">New Demos</a>
                            </h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Services</a>
                <ul class="submenu">
                  <li><a href="services.html">Services</a></li>
                  <li><a href="service-details.html">Services Details</a></li>
                </ul>
              </li>
              <li>
                <a href="#">About</a>
                <ul class="submenu">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="price.html">Price</a></li>
                  <li><a href="team.html">Team</a></li>
                  <li><a href="team-2.html">Team 2</a></li>
                  <li><a href="team-details.html">Team Details</a></li>
                </ul>
              </li>

              <li>
                <a href="#">Pages</a>
                <ul class="submenu">
                  <li><a href="blogs.html">Blogs</a></li>
                  <li><a href="blog-sidebar.html">Blog - Side Bar</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>

                  <li><a href="signup.html">Sign Up</a></li>
                  <li><a href="signup-2.html">Sign Up 2</a></li>
                  <li><a href="signin.html">Sign In</a></li>
                  <li><a href="signin-2.html">Sign In 2</a></li>
                  <li><a href="forgot-pass.html">Reset Password</a></li>
                  <li><a href="forgot-pass-2.html">Reset Password 2</a></li>
                  <li><a href="404.html">404 Error</a></li>
                </ul>

              </li>
              <li>
                <a href="contact.html">Contact Us</a>
              </li>
            </ul>

          </div>
          <div class="header-action">
            <div class="menu-area">
              <div class="header-btn">
                <a href="signup.html" class="trk-btn trk-btn--border trk-btn--primary">
                  <span>Join Now</span>
                </a>
              </div>

              <!-- toggle icons -->
              <div class="header-bar d-lg-none home1">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- ===============>> Header section end here <<================= -->




  <!-- ================> Page header start here <================== -->
  <section class="page-header bg--cover" style="background-image:url(assets/images/header/1.png)">
    <div class="container">
      <div class="page-header__content" data-aos="fade-right" data-aos-duration="1000">
        <h2>Module for smart trading</h2>
        <nav style="--bs-breadcrumb-divider: '/';" aria-label="breadcrumb">
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item "><a href="index.html">Home</a></li>
            <li class="breadcrumb-item "><a href="index.html">Services</a></li>
            <li class="breadcrumb-item active" aria-current="page">Module for smart trading</li>
          </ol>
        </nav>
      </div>
      <div class="page-header__shape">
        <span class="page-header__shape-item page-header__shape-item--1"><img src="assets/images/header/2.png"
            alt="shape-icon"></span>
      </div>
    </div>
  </section>
  <!-- ================> Page header end here <================== -->




  <!-- ===============>> Service section start here <<================= -->
  <div class="service-details padding-top padding-bottom section-bg-color">
    <div class="container">
      <div class="service-details__wrapper">
        <div class="row flex-lg-row-reverse g-5">
          <div class="col-lg-8">
            <div class="service-details__item">
              <div class="service-details__item-inner ">
                <div class="service-details__thumb mb-40" data-aos="fade-up" data-aos-duration="800">
                  <div class="service-details__thumb-inner">
                    <img src="assets/images/service/bg.png" alt="service-icon">
                  </div>
                </div>
                <div class="service-details__content" data-aos="fade-up" data-aos-duration="900">
                  <h3 class="mb-15"> <a class="stretched-link" href="service-details.html">Modules for smart trading</a>
                  </h3>
                  <p class="mb-0">Are you ready to take your trading skills to the next level? Then, you need to check
                    out these modules for smart trading! With these modules, you'll be able to analyze market trends and
                    make intelligent trades. Whether you're a beginner or a seasoned pro, these modules are designed to
                    help you succeed. You'll learn everything from technical analysis to risk management, so you can
                    make the best decisions for your investments.</p>
                </div>
                <div class="service-details__faq mt-55" data-aos="fade-up" data-aos-duration="1000">
                  <div class="faq">
                    <div class="faq__wrapper">
                      <div class="accordion accordion--style1" id="faqAccordion1">
                        <div class="row">
                          <div class="col-12">
                            <div class="accordion__item accordion-item">
                              <div class="accordion__header accordion-header" id="faq1">
                                <button class="accordion__button accordion-button accordion__button--style2 collapsed" type="button"
                                  data-bs-toggle="collapse" data-bs-target="#faqBody1" aria-expanded="false"
                                  aria-controls="faqBody1">
                                  <span class="accordion__button-content">Trading FAQs: How to Start Investing</span>
                                </button>
                              </div>
                              <div id="faqBody1" class="accordion-collapse collapse" aria-labelledby="faq1"
                                data-bs-parent="#faqAccordion1">
                                <div class="accordion__body accordion-body">
                                  <p class="mb-15">
                                    This is an artificial intelligence integrated tool by which you can
                                    automate your PTE and IELTS mock test systems in your educational
                                    systems.
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="accordion__item accordion-item">
                              <div class="accordion__header accordion-header" id="faq2">
                                <button class="accordion__button accordion-button accordion__button--style2 " type="button"
                                  data-bs-toggle="collapse" data-bs-target="#faqBody2" aria-expanded="true"
                                  aria-controls="faqBody2">
                                  <span class="accordion__button-content">Got questions about trading? Here's FAQ!
                                  </span>
                                </button>
                              </div>
                              <div id="faqBody2" class="accordion-collapse collapse show" aria-labelledby="faq2"
                                data-bs-parent="#faqAccordion1">
                                <div class="accordion__body accordion-body">
                                  <p class="mb-15">
                                    Online trading’s primary advantages are that it allows you to manage your trades at
                                    your convenience, serves as an extra source of income.
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="accordion__item accordion-item">
                              <div class="accordion__header accordion-header" id="faq3">
                                <button class="accordion__button accordion-button accordion__button--style2 collapsed" type="button"
                                  data-bs-toggle="collapse" data-bs-target="#faqBody3" aria-expanded="false"
                                  aria-controls="faqBody3">
                                  <span class="accordion__button-content">Is trading hard? Not necessarily, mate!
                                  </span>
                                </button>
                              </div>
                              <div id="faqBody3" class="accordion-collapse collapse" aria-labelledby="faq3"
                                data-bs-parent="#faqAccordion1">
                                <div class="accordion__body accordion-body">
                                  <p class="mb-15"> Definitely, you can give permission to all of your team members and
                                    can
                                    set their roles based on their position to manage it in your
                                    institution.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="accordion__item accordion-item border-0">
                              <div class="accordion__header accordion-header" id="faq4">
                                <button class="accordion__button accordion-button accordion__button--style2 collapsed" type="button"
                                  data-bs-toggle="collapse" data-bs-target="#faqBody4" aria-expanded="false"
                                  aria-controls="faqBody4">
                                  <span class="accordion__button-content">What's trading? How do I start?</span>
                                </button>
                              </div>
                              <div id="faqBody4" class="accordion-collapse collapse" aria-labelledby="faq4"
                                data-bs-parent="#faqAccordion1">
                                <div class="accordion__body accordion-body">
                                  <p class="mb-15"> Definitely, you can give permission to all of your team members and
                                    can
                                    set their roles based on their position to manage it in your
                                    institution.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="service-details__team mt-50">
                  <h5 class="mb-25">Meet with our experts</h5>
                  <div class="team" data-aos="fade-up" data-aos-duration="1200">
                    <div class="row g-5">
                      <div class="col-sm-6">
                        <div class="team__item team__item--shape" data-aos="fade-up" data-aos-duration="800">
                          <div class="team__item-inner team__item-inner--shape2"> 
                            <div class="team__item-thumb team__item-thumb--style1">
                              <img src="assets/images/team/other/1.png" alt="Team Image" class="dark">
                            </div>
                            <div class="team__item-content team__item-content--style1">
                              <div class="team__item-author team__item-author--style1">
                                <div class="team__item-authorinfo">
                                  <h6 class="mb-1"><a href="team-details.html" class="stretched-link">Tyler Jones</a>
                                  </h6>
                                  <p class="mb-0">Trader Boss</p> 
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="team__item team__item--shape" data-aos="fade-up" data-aos-duration="900">
                          <div class="team__item-inner team__item-inner--shape2">
                            <div class="team__item-thumb team__item-thumb--style1">
                              <img src="assets/images/team/other/2.png" alt="Team Image" class="dark">
                            </div>
                            <div class="team__item-content team__item-content--style1">
                              <div class="team__item-author team__item-author--style1">
                                <div class="team__item-authorinfo">
                                  <h6 class="mb-1"><a href="team-details.html" class="stretched-link">Adam Smith</a>
                                  </h6>
                                  <p class="mb-0">Nimble Broker</p>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-8  col-12">
            <div class="sidebar">
              <div class="row g-4">
                <div class="col-12">
                  <div class="sidebar__search" data-aos="fade-up" data-aos-duration="800">
                    <h6 class="mb-10">Search Here</h6>
                    <div class="sidebar__search-body">
                      <form class="" action="#">
                        <div class="input">
                          <input type="text" class="form-control" placeholder="Search articles">
                          <button type="submit" class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                        </div>
                      </form>

                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="sidebar__categorie" data-aos="fade-up" data-aos-duration="1000">
                    <div class="sidebar__head">
                      <h6>Categories</h6>
                    </div>
                    <div class="sidebar__categorie-body">
                      <div class="sidebar__social-content">
                        <ul>
                          <li class="active">
                            <a href="#">
                              Modules for smart trading</a>
                          </li>
                          <li>
                            <a href="#">
                              Social assistant that is flexible</a>
                          </li>
                          <li>
                            <a href="#">
                              Reporter's news analyst</a>
                          </li>
                          <li>
                            <a href="#">
                              Trading cryptocurrency platform</a>
                          </li>
                          <li>
                            <a href="#">
                              Changes to exchange orders</a>
                          </li>
                          <li>
                            <a href="#">
                              Price notification module</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="sidebar__social" data-aos="fade-up" data-aos-duration="1200">
                    <div class="sidebar__head">
                      <h6>Social Links</h6>
                    </div>
                    <div class="sidebar__social-body">
                      <div class="sidebar__social-content">
                        <ul class="social mt-25">
                          <li class="social__item">
                            <a href="#" class="social__link social__link--style2 active"><i class="fab fa-facebook-f"></i></a>
                          </li>
                          <li class="social__item">
                            <a href="#" class="social__link social__link--style2 "><i class="fab fa-instagram"></i></a>
                          </li>
                          <li class="social__item">
                            <a href="#" class="social__link social__link--style2"><i
                                class="fa-brands fa-linkedin-in"></i></a>
                          </li>
                          <li class="social__item">
                            <a href="#" class="social__link social__link--style2"><i class="fab fa-youtube"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ===============>> Service section start here <<================= -->






  <!-- ===============>> footer start here <<================= -->
  <footer class="footer ">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__top footer__top--style1">
          <div class="row gy-5 gx-4">
            <div class="col-md-6">
              <div class="footer__about">
                <a href="index.html" class="footer__about-logo"><img src="assets/images/logo/logo-dark.png"
                    alt="Logo"></a>
                <p class="footer__about-moto ">Welcome to our trading site! We offer the best, most
                  affordable products and services around. Shop now and start finding great deals!</p>
                <div class="footer__app">
                  <div class="footer__app-item footer__app-item--apple">
                    <div class="footer__app-inner">
                      <div class="footer__app-thumb">
                        <a href="https://www.apple.com/app-store/" target="_blank" class="stretched-link">
                          <img src="assets/images/footer/apple.png" alt="apple-icon">
                        </a>
                      </div>
                      <div class="footer__app-content">
                        <span>Download on the</span>
                        <p class="mb-0">App Store</p>
                      </div>
                    </div>
                  </div>
                  <div class="footer__app-item footer__app-item--playstore">
                    <div class="footer__app-inner">
                      <div class="footer__app-thumb">
                        <a href="https://play.google.com/store" target="_blank" class="stretched-link">
                          <img src="assets/images/footer/play.png" alt="playstore-icon">
                        </a>
                      </div>
                      <div class="footer__app-content">
                        <span>GET IT ON</span>
                        <p class="mb-0">Google Play</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6">
              <div class="footer__links">
                <div class="footer__links-tittle">
                  <h6>Quick links</h6>
                </div>
                <div class="footer__links-content">
                  <ul class="footer__linklist">
                    <li class="footer__linklist-item"> <a href="about.html">About Us</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="team.html">Teams</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="service.html">Services</a> </li>
                    <li class="footer__linklist-item"> <a href="#">Features</a>
                    </li>
                  </ul>
                </div>
              </div>

            </div>
            <div class="col-md-2 col-sm-4 col-6">
              <div class="footer__links">
                <div class="footer__links-tittle">
                  <h6>Support</h6>
                </div>
                <div class="footer__links-content">
                  <ul class="footer__linklist">
                    <li class="footer__linklist-item"> <a href="#">Terms & Conditions</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="#">Privacy Policy</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="#">FAQs</a></li>
                    <li class="footer__linklist-item"> <a href="#">Support Center</a> </li>
                  </ul>
                </div>
              </div>

            </div>
            <div class="col-md-2 col-sm-4">
              <div class="footer__links">
                <div class="footer__links-tittle">
                  <h6>Company</h6>
                </div>
                <div class="footer__links-content">
                  <ul class="footer__linklist">
                    <li class="footer__linklist-item"> <a href="#">Careers</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="#">Updates</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="#">Job</a> </li>
                    <li class="footer__linklist-item"> <a href="#">Announce</a>
                    </li>
                  </ul>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__end">
            <div class="footer__end-copyright">
              <p class=" mb-0">© 2024 All Rights Reserved By <a href="https://themeforest.net/user/thetork/portfolio"
                  target="_blank">Thetork</a> </p>
            </div>
            <div>
              <ul class="social">
                <li class="social__item">
                  <a href="#" class="social__link social__link--style22"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__link social__link--style22 "><i class="fab fa-instagram"></i></a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__link social__link--style22"><i class="fa-brands fa-linkedin-in"></i></a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__link social__link--style22"><i class="fab fa-youtube"></i></a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__link social__link--style22 "><i class="fab fa-twitter"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__shape">
      <span class="footer__shape-item footer__shape-item--1"><img src="assets/images/footer/1.png"
          alt="shape icon"></span>
      <span class="footer__shape-item footer__shape-item--2"> <span></span> </span>
    </div>
  </footer>
  <!-- ===============>> footer end here <<================= -->



  <!-- ===============>> scrollToTop start here <<================= -->
  <a href="#" class="scrollToTop scrollToTop--style1"><i class="fa-solid fa-arrow-up-from-bracket"></i></a>
  <!-- ===============>> scrollToTop ending here <<================= -->


  <!-- vendor plugins -->

  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/all.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/fslightbox.js"></script>
  <script src="assets/js/purecounter_vanilla.js"></script>



  <script src="assets/js/custom.js"></script>


</body>


<!-- Mirrored from thetork.com/demos/html/bitrader/service-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Dec 2023 06:10:53 GMT -->
</html>